<?xml version="1.0" encoding="utf-8"?>
<paths>
  <cache-path
    name="cache"
    path="." />
  <external-files-path
    name="external_files"
    path="." />
  <files-path
    name="upload"
    path="." />
  <files-path
    name="workspaces"
    path="workspaces/" />
  <files-path
    name="tool_outputs"
    path="tool_outputs/" />
</paths>
